<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>11344274黃明慧Resume</title>
<link rel="stylesheet" href="Assets/webstyle.css">
</head>

<body>
    <header>
        <nav class="nav-box">
            <a href="#skills">Skills & Strength</a>
            <a href="#edu">Education Background</a>
            <a href="#experience">Experiences</a>
            <a href="#awards">Awards & Certificate</a>
            <a href="#contact">Contact Information</a>
        </nav>
    </header>
   
<div class="main-head">
    <img src="images/MyPhoto.jpeg" alt="Profile Photo">

    <div class="main-info">
        <div class="section-box">
            <div class="name1">
                <h2>Margaretha Amy Sandjaprya<br>黃明慧</h2>
            </div>
            <div class="name2">
                <p>📍 Taoyuan, Taiwan - 中原大學<br>
                    💻資訊管理系📚</br>
                    🎂Jakarta, 24/02/2006</p>
            </div>
        </div>

        <div class="section-box">
            <div class="intro">
                Hello! My name is Margaretha Amy Sandjaprya (黃明慧). I come from Indonesia and currently a sophomore in Chung Yuan Christian University, majoring in Information Management. I am very interested in the digital world especially in the Digital Marketing World. I love the E-commerce System that combine both technology and business at the same time.
            </div>
        </div>
    </div>
</div>

<div class="horizontal-line"></div>

<article class="contact-wrapper" id="contact">
    <p class="contact-title">☎️ Contact Information</p>
</article>

<section class="contact">
    <nav class="contact-container">
      <a>📞 0968-102-465</a>
      <a href="mailto:margaretha.amys@gmail.com">✉️ margaretha.amys@gmail.com</a>
      <a href="https://www.instagram.com/margarethaa_s">📷 @margarethaa_s</a>
      <a href="https://www.facebook.com/profile.php?id=61565803208652">FB: Margaretha Amy</a>
    </nav>
</section>

<div class="horizontal-line"></div>

<article class="quotes-wrapper">
    <p class="quotes-title">📝 Quotes</p>
    <div class="quotes">"There must be a reason and purpose behind every circumstances."</div>
</article>

<div class="horizontal-line"></div>

<article class="BG-wrapper">
    <p class="BG-title" id="edu">📚 Education Background</p>
    <div class="BG">
        <ul class="edu-list">
            <li>
                <a href="https://share.google/kX7KRoazmHZdpvSCk" class="edu-link"><h3>Karunia Christian High School</h3></a>
            <h4>Jakarta, Indonesia<br>Science Major<br>2021 ~ 2024</h4></li><br>

            <li>
                <a href="https://share.google/jUGRFeN3ON45AOYhX" class="edu-link"><h3>Chung Yuan Christian University</h3></a>
            <h4>Taoyuan, Taiwan<br>Information Management<br>2024 ~ Present</h4></li>
        </ul>
    </div>
</article>

<div class="container" id="skills">

    <div class="left-column">
        <div class="box-wrapper">
            <p class="box-title">Skills & Strength✨</p>
            <div class="box">
                <ul>
                    <li>Leadership</li>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Foreign Language</li>
                    <li>Technology</li>
                    <li>Problem Solving</li>
                    <li>Photography</li>
                </ul>
            </div>
        </div>

        <div class="box-wrapper">
            <p class="box-title">Language Ability📖</p>
            <div class="box">
                <ol>
                    <li>Indonesian - 印尼文</li>
                    <li>English - 英文</li>
                    <li>Chinese - 中文</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="vertical-line"></div>

    <div class="right-column" id="awards">
        <div class="box-wrapper">
            <p class="box-title">Awards & Certificates📜</p>
            <div class="tall-box">
                <ul class="hover-area">
                    <li class="hover-item">a. English Proficiency TOEIC B2 Level
                        <div class="popup">
                            <img src="images/TOEIC.jpeg">
                            <p>I believe languages is so important in this era. We need to be able to communicate towards each other. So that's why I would like to present my certificate for English Proficiency Test, TOEIC. Last year, I took the test and thank God I have passed the B2 level.</p>
                        </div>
                    </li>

                    <li class="hover-item">b. Chinese Proficiency TOCFL A2 Level
                        <div class="popup">
                            <img src="images/TOCFL.PNG">
                            <p>Same as how important languages are, I believe it would be amazing to learned more than one language. So, before I came to Taiwan, I took the Chinese Proficiency Test (TOCFL). I wanted to know my ability in Chinese Language and how can I improve it. That's why I took this test and thankfully I passed the A2 level.</p>
                        </div>
                    </li>

                    <li class="hover-item">c. SDGs Group Presentation – 3rd Place
                        <div class="popup">
                            <img src="images/SDGs-Group.jpeg">
                            <p>Last year, our team participated in the SDGs group presentation competition and achieved 3rd place. For our presentation, we focused on one of the United Nations’ Sustainable Development Goals: Gender Equality. We discussed its importance, shared examples, and proposed practical actions to promote equality in education, workplaces, and communities.</p>
                        </div>
                    </li>

                    <li class="hover-item">d. SDGs Individual Award
                        <div class="popup">
                            <img src="images/SDGs-Individual.jpeg">
                            <p>In the same SDGs competition, I also got an individual award for my own part in the presentation. It shows that my effort and ideas were recognized. This award encouraged me to keep learning, improving, and doing my best in future projects and group activities.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<article class="exp-wrapper" id="experience">
    <p class="exp-title">Experiences✨</p>

    <div class="exp-section">

        <div class="exp-box">
            <h3 class="un">Part-Time</h3>
                <div class="hover-area">
                <div class="hover-item">
                    1. Kindergarten Teacher
                    <img src="images/teacher.jpeg">
                    <div class="popup"> During the summer break after graduating from high school, I worked as a part-time Kindergarten Mandarin Teacher. I was responsible for teaching basic Mandarin, organizing activities, and guiding young children in learning. I truly enjoyed interacting with the kids and helping them develop new skills while creating a fun learning environment.</div>
                </div><br>

                <div class="hover-item">
                    2. Kitchen Assistant
                    <img src="images/kitchen.jpeg">
                    <div class="popup">I currently work part-time as a Kitchen Assistant at Furger, a vegetarian burger shop near CYCU. I help with preparing ingredients, make the burger, and keeping the kitchen clean. This job lets me gain hands-on experience in food service while I’m studying, and I enjoy learning new skills in a busy kitchen.</div>
                </div><br>

                <div class="hover-item">
                    3. Factory Worker
                    <img src="images/Factory.jpeg">
                    <div class="popup">Last summer, I didn’t go back to Indonesia, so I worked in a factory in Guishan District, Taoyuan. It was my first time working in a professional setting, and I learned a lot about teamwork, following instructions, and staying responsible. The experience helped me grow and use my summer wisely.</div>
                </div>
            </div>
        </div>

        <div class="exp-box">
            <h3 class="un">Organization</h3>
            <div class="hover-area">
                <div class="hover-item">
                    1. High School Student Body – Head of Events
                    <img src="images/OSIS.jpeg">
                    <div class="popup">I served as the Head of Events in my high school’s student organization. In this role, I was responsible for planning, organizing, and coordinating a variety of school activities and events. I worked closely with team members to ensure every event ran smoothly and was enjoyable for all students.</div>
                </div><br>

                <div class="hover-item">
                    2. Overseas Students Association (OSA) – Public Relations
                    <img src="images/OSA.jpeg">
                    <div class="popup"> I am currently serving as the Public Relations committee for CYCU’s Overseas Students Association. In this role, I am responsible for managing communication between the organization and its members, promoting events, coordinating with other student groups, and ensuring that all activities are effectively shared with all the international students.</div>
                </div><br>

                <div class="hover-item">
                    3. Chung Yuan Indonesia Students Association (CYISA) – Vice President
                    <img src="images/CYISA.jpeg">
                    <div class="popup">I am also the Vice President of CYISA, the Indonesian Students Association at CYCU. I help plan and organize events for Indonesian students, like cultural activities and gatherings. I work with other members to make sure everything runs smoothly and to create a fun and welcoming community for everyone.</div>
                </div>
            </div>
        </div>

        <div class="exp-box">
            <h3 class="un">Competition</h3>
                <div class="hover-area">
                    <div class="hover-item">
                        SDGs Group Presentation
                        <img src="images/SDGS.jpeg">
                        <div class="popup">Last semester, my group and I participated in the SDGs English Group Presentation Competition. We worked together to research, prepare, and deliver our presentation on one of the SDGs goals, which is Gender Equality. Through teamwork and dedication, we performed well and were proud to achieve third place in the competition.</div>
                    </div>
                </div>
        </div>

    </div>
</article>

<footer>
    11344274 黃明慧 Margaretha Amy Sandjaprya<br>
    Copyright@2025
</footer>

<div class="top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑</div>

</body>
</html>
